# Seckill-POC

./: .gitignore  README.md  pom.xml
src/main/java/com/jiuzhang/seckill/component/: RedisPreheatRunner.java
src/main/java/com/jiuzhang/seckill/config/: JedisConfig.java
src/main/java/com/jiuzhang/seckill/controller/: FlowControlController.java  SeckillActivityController.java
src/main/java/com/jiuzhang/seckill/db/: GeneratorSqlMap.java
src/main/java/com/jiuzhang/seckill/db/dao/: OrderDaoImpl.java  SeckillActivityDao.java  SeckillActivityDaoImpl.java
src/main/java/com/jiuzhang/seckill/db/mappers/: OrderMapper.java  SeckillActivityMapper.java  SeckillCommodityMapper.java  UserMapper.java
src/main/java/com/jiuzhang/seckill/service/: SeckillActivityService.java  StaticHtmlPageService.java
src/main/java/com/jiuzhang/seckill/service/cache/: RedisService.java
src/main/java/com/jiuzhang/seckill/service/mq/: OrderConsumer.java  PayStatusCheckListener.java  PaymentCompletedListener.java  RocketMQService.java
src/main/java/com/jiuzhang/seckill/util/: Constant.java  SnowFlake.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: OrderMapper.xml  SeckillActivityMapper.xml
src/main/resources/public/css/: pages-seckill-item.css
src/main/resources/templates/: add_activity.html  busy.html  order.html  order_wait.html  pay_error.html  seckill_activity.html  seckill_item.html  seckill_item_27.html  seckill_result.html
src/test/java/com/jiuzhang/seckill/: SeckillApplicationTest.java
src/test/java/com/jiuzhang/seckill/db/: DaoTest.java
src/test/java/com/jiuzhang/seckill/service/: RedisServiceTest.java  RocketMQServiceTest.java
